# devops-task

./: Dockerfile  Jenkinsfile  app.py  application.py  buildspec.yml  pom.xml
templates/: index.html
