<project xmlns = "http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

  <groupId>com.smallcase.artifacts</groupId>
  <artifactId>smallcaseBuild</artifactId>
  <version>1.0-SNAPSHOT</version>



   <distributionManagement>
        <snapshotRepository>
            <id>smallcase-artifacts</id>
            <artifacts>dist.zip</artifacts>
            <url>s3://smallcase-artifacts/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>smallcase-artifacts.artifacts</id>
            <artifacts>dist.zip</artifacts>
            <url>s3://smallcase-artifacts/release</url>
        </repository>
    </distributionManagement>

   <build>
    <plugins>
        <plugin>
            <groupId>com.gkatzioura.maven.cloud</groupId>
            <artifactId>s3-storage-wagon</artifactId>
            <version>1.5-SNAPSHOT</version>
            <executions>
                <execution>
                    <id>upload-single-file</id>
                    <phase>package</phase>
                    <goals>
                        <goal>s3-upload</goal>
                    </goals>
                    <configuration>
                        <bucket>smallcase-artifacts</bucket>
                        <region>ap-south-1</region>
                        <path>s3://smallcase-artifacts/release/${build}</path>
                        <key>${build}.txt</key>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>