<project xmlns = "http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

  <groupId>com.smallcase.artifacts</groupId>
  <artifactId>smallcaseBuild</artifactId>
  <version>1.0-SNAPSHOT</version>


   <distributionManagement>
        <snapshotRepository>
            <id>smallcase-artifacts</id>
            <file>dist.zip</file>
            <url>s3://smallcase-artifacts/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>smallcase-artifacts.artifacts</id>
            <file>dist.zip</file>
            <url>s3://smallcase-artifacts//release</url>
        </repository>
    </distributionManagement>
   <build>
   <extensions>
    <extension>
      <groupId>com.github.platform-team</groupId>
      <artifactId>aws-maven</artifactId>
      <version>6.0.0</version>
    </extension>
  </extensions>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
            <configuration>
               <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>